package com.itis.stock_app.exam_sem2

import com.itis.stock_app.exam_sem2.SubjectSem2

object SubjectSem2Repository {
    val list: List<SubjectSem2> = listOf(
        SubjectSem2(0, "Алгебра и геометрия",
            "https://lms.kantiana.ru/pluginfile.php/330756/mod_book/chapter/10416/Page16.jpg",
            "Арсланов Марат Мирзаевич",
            "https://shelly.kpfu.ru/e-ksu/docs/F248567701/Arslanov_2.jpg?rnd=2076",
            "HARD",
            "Даются 2 теоретических вопроса и 1 практическое задание. " +
                    "Заходите по 8 человек. На написание билетов дается 40 минут." +
                    " Потом Марат Мирзаевич вас вызывает к себе и задает вопросы." +
                    " Вопросы может задавать не только по билету. В основном, они на понимание." +
                    " Чтобы успешно сдать экзамен, необходимо решить практику, " +
                    "сначала он смотрит её. Если не решите, шанс сдать становится меньше, " +
                    "но если вы хорошо разбираетесь в предмете, то сдать сможете. Списывать не стоит.",
            "Теория:\n" +
                    "1) Линейные преобразования. Переход в другую декартовую систему координат " +
                    "с помощью линейных преобразований векторов. \n" +
                    "2) Нецентральные поверхности: каноническое уравнение параболоида " +
                    "(эллиптический и гиперболический).\n" +
                    " \n" + "1) Прямая в пространстве, каноническое уравнение прямой, " +
                    "прямая через две точки.\n" +
                    "2) Классификация нецентральных поверхностей.\n" +
                    " \n" + "1) Условия параллельности и перпендикулярности 2-х прямых. " +
                    "Угол между 2 прямыми. Расстояние от точки до прямой.\n" +
                    "2) Нормированное ур-ие плоскости. Расстояние от точки до плоскости.\n" +
                    " \n" + "Практика: \n" +
                    "1. Привести к каноническому виду поверхность 5x²+8y²+4xy-32x-56y+80=0\n" +
                    "\n" +
                    "2. Дана прямая 3x-y-6=0 и кривая второго порядка 9x²+4y²-36x-8y+36=0. " +
                    "Найти длину отрезка, которая отсекается прямой от этой кривой\n" +
                    "\n" +
                    "3. Найти асимптоты у гиперболы x²/4=y²/9-1\n" +
                    "\n" +
                    "4. Найти эллипс (любой) по касательной y=x+2 и точку касания найти\n" +
                    "\n" +
                    "5. Дана плоскость: 2x+3y-z=0. Провести плоскость, " +
                    "параллельную данной, через точку (1, -3, 5)"),
        SubjectSem2(1, "Математический анализ",
            "https://dropi.ru/img/uploads/2018-04-23/3_original.jpeg",
            "Скворцова Галия Шакировна",
            "https://marcon-kholod.ru/img/not_found.jpg",
            "MEDIUM",
            "Перед экзаменом пишете вступительный тест. Если у вас 50 баллов за семестр, " +
                    "то от теста вы можете быть освобождены, но это надо уточнять на консультации " +
                    "перед экзаменом. Если успешно написали тест и хотите 4 или 5, то садитесь писать" +
                    " билет. В билете 2 задания: теоретическое и практическое. " +
                    "Если хотите 3, то достаточно рассказать обязательные определения и " +
                    "решить какие-то простые практические задачи. Экзамен сдать не так сложно, " +
                    "если готовились. Галия Шакировна идет навстречу студентам.",
            "1. Свойства Гамма Бетта функций\n" +
                    "2. Поверхностный Интеграл второго рода " +
                    "по замкнутой поверхности x^2 + y^2 + z^2 = 1, внешняя ориентация, от (xdxdy + zdydz)\n" +
                    " \n" +
                    "1.Признак Лейбница сходимости знакочередующихся рядов. Абсолютная сходимость числового ряда.\n" +
                    "2. Замкнутый криволинейный интеграл 2 рода xdy – ydx + zdz по кривой x^2 + y^2 = 1, z=x\n" +
                    " \n" +
                    "1.Числовой ряд - определение и свойства. " +
                    "Необходимый признак сходимости числового ряда. Расходимость гармонического ряда.\n" +
                    "2. y''+5y'+6y=x^2"),
        SubjectSem2(2, "Дискретная математика",
            "https://forum.obsidian.md/uploads/default/original/2X/4/440fb3c6c0c6a060adadb45904c101256c949062.jpeg",
            "Калимуллин Искандер Шагитович",
            "https://shelly.kpfu.ru/e-ksu/docs/F251735038/kalimullin.jpg?rnd=4078",
            "MEDIUM",
            "Дает 2 билета с теорией и 1 билет с практикой. Практику решайте в последний момент, " +
                    "так как он смотрит только на ход решений, необязательно доводить до конца. " +
                    "Спрашивает вопросы на понимание. Если вы что-то написали в билете и не смогли " +
                    "это объяснить, может поставить оценку ниже, чем вы хотите. Поэтому списывание " +
                    "без понимания не поможет." ,
            "1) Теорема Клини и регулярные выражения\n" +
                    "2) Вычислимые функции, языки программирования. Теорема о параметризации и теорема рекурсии.\n" +
                    " \n" +
                    "1) Машина Тьюринга, определение вычисляемых, пример нерегулярного языка который вычисляется " +
                    "Машина Тьюринга\n" +
                    "2) Определение нка, языки, распознающий нка и детерминизация нка (без пустых переходов) в дка\n" +
                    " \n" +
                    " \n" + "Практика: любое задание, которое было на контрльных работах.") ,
        SubjectSem2(3, "Информатика и программирование",
            "https://www.oxfordcc.co.uk/files/shutterstock_230705509-scaled.jpg",
            "Абрамский Михаил Михайлович",
            "https://shelly.kpfu.ru/e-ksu/docs/F1980796675/EZ4B8235___kopiya.JPG?rnd=3343",
            "EASY",
            "Сначала пишете теоретическую часть на листах. На это дается 1,5 часа. " +
                    "Потом пишете практическую часть на своих ноутбуках. На это тоже " +
                    "1,5 часа. За каждый вопрос теоретической части дается 4 балла, за " +
                    "каждое задание в практической части - 7 баллов. В теории 9 вопросов, " +
                    "в практике 2 задания. Оценка формируется при складывании баллов за " +
                    "семестр и экзамен. Вызывает к себе в порядке возрастания баллов. " +
                    "Готовьтесь по презентациям с лекций и " +
                    "делайте домашние задания по практике в течение семестра, " +
                    "и все сдадите.",
            "1. Напишите минимум 3 критерия для сравнения коллекций " +
                    "по их функциональности (для классов/интерфейсов, выбирай сам)\n" +
                    "2. Почему два листа с разными джейнериками не поддерживают перегрузку\n" +
                    "3. Контракт между hashcode и equals (для HashSet)\n" +
                    "4. Модульный тест для add в LinkedList\n" +
                    "5. Верное утверждение \n" +
                    "- фрагментация памяти при линейном списке\n" +
                    "- если нужно пройтись итератором по коллекции, она должна реализовать интерфейс iterable\n" +
                    "- wildcard (понятие ковариантности) если ограничено интерфейсом через extends, " +
                    "то можно ли использовать детям методы этого интерфейса\n" +
                    "6. Что такое InputStreamReader и OutputStreamWriter. В чем их смысл и приведите пример\n" +
                    "7. В чем разница wait() и join()\n" +
                    "8. Различие классов Class и Object\n" +
                    "9. Дан код, поясни за паттерн(адаптер или декоратор)\n" +
                    " \n" +
                    "1)\n" +
                    "Историческая личность: имя, страна,год рождения, год смерти\n" +
                    "Исторические события: название, имя исторической личности, год начала, год окончания\n" +
                    "А) считать файлы\n" +
                    "B) составить статистику: в какой стране сколько исторических личностей \n" +
                    "C) для каждой личности, связанной со страоной х, посчитать количество событий, " +
                    "связанных с ними, которые начались во второй половине их жизни\n" +
                    "\n" +
                    "2) \n" +
                    "Дано путь к файлу, создать n копий этого файла в бинарном виде. Для каждой копии свой поток"),
        SubjectSem2(4, "Алгоритмы и структуры данных",
            "https://catherineasquithgallery.com/uploads/posts/2021-02/1613680363_22-p-fon-dlya-prezentatsii-programmirovanie-27.jpg",
            "Хадиев Камиль Равилевич",
            "https://shelly.kpfu.ru/e-ksu/docs/F563179830/21272671_1853364074978902_3703059539396267215_n.jpg?rnd=3726",
            "NOT A PROBLEM AT ALL",
            "На экзамене можно пользоваться, чем угодно (но не кем угодно). " +
                    "По хитрой формуле вычисляется номер вопроса (совпадает с номерами " +
                    "в списке вопросов, который высылается перед экзаменом) и номера двух задач. " +
                    "На все дается 40 минут. Пишете все на листках, на " +
                    "ноутбуках решения он не принимает. Если не успеваете и не первым по спиcку идете отвечать," +
                    " то можете взять листок в коридор и там что-то дописать. При подготовке " +
                    "можете посмотреть видео Камиля Равилевича, и этого хватит, чтобы сдать экзамен",
            "Дано n чисел, число S и число k. Можно ли выбрать k чисел с суммой, " +
                    "равной S? Какова временная сложность алгоритма, решающего задачу?\n" +
                    " \n" +
                    "Для каждого узла двоичного дерева найти сумму ключей потомков. " +
                    "(Включая и сам узел), приписанных узлам этого дерева. (Сложность O(n))")
    )
}